<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color:  #151719;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .waviy {
        position: relative;
        -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
        font-size: 60px;
      }
      .waviy span {
        font-family: 'Alfa Slab One', cursive;
        position: relative;
        display: inline-block;
        color: #fff;
        text-transform: uppercase;
        animation: waviy 1s infinite;
        animation-delay: calc(.1s * var(--i));

      }
      @keyframes waviy {
        0%,40%,100% {
          transform: translateY(0)
        }
        20% {
          transform: translateY(-20px)
        }
      }
    </style>
  </head>
  <body>
    <div class="waviy">
   <span style="--i:1">A</span>
   <span style="--i:2">S</span>
   <span style="--i:3">S</span>
   <span style="--i:4">I</span>
   <span style="--i:5">G</span>
   <span style="--i:6">N</span>
   <span style="--i:7">M</span>
   <span style="--i:8">E</span>
   <span style="--i:9">N</span>
   <span style="--i:10">T</span>
   <span style="--i:11">4</span>
  </div>
    <script src="assignment4.js">

    </script>
  </body>
</html>
